src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="semester" type="semester"/>

    <xs:complexType name="semester">
        <xs:sequence>
            <xs:element name="constrWeightings" type="constraintWeightings"/>
            <xs:element name="chairs" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="chair" type="chair" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="rooms" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="room" type="room" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="courses" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="course" type="course" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="curricula" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="curriculum" type="curriculum" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="timetables" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="timetable" type="timetable" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="daysPerWeek" type="xs:int" use="required"/>
        <xs:attribute name="timeSlotsPerDay" type="xs:int" use="required"/>
        <xs:attribute name="minDailyLecturesPerCur" type="xs:int" use="required"/>
        <xs:attribute name="maxDailyLecturesPerCur" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="constraintWeightings">
        <xs:sequence/>
        <xs:attribute name="s1" type="xs:double" use="required"/>
        <xs:attribute name="s2" type="xs:double" use="required"/>
        <xs:attribute name="s3" type="xs:double" use="required"/>
        <xs:attribute name="s4" type="xs:double" use="required"/>
        <xs:attribute name="s5" type="xs:double" use="required"/>
        <xs:attribute name="s6" type="xs:double" use="required"/>
        <xs:attribute name="s7" type="xs:double" use="required"/>
        <xs:attribute name="s8" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:complexType name="chair">
        <xs:sequence>
            <xs:element name="teachers" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="teacher" type="teacher" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="teacher">
        <xs:sequence>
            <xs:element name="unfavorablePeriods" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="unfavorable" type="period" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="unavailablePeriods" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="unavailable" type="period" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="period">
        <xs:sequence/>
        <xs:attribute name="day" type="xs:int" use="required"/>
        <xs:attribute name="timeSlot" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="timetablePeriod">
        <xs:complexContent>
            <xs:extension base="period">
                <xs:sequence>
                    <xs:element name="assignments" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="assignment" type="timetableAssignment" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="timetableAssignment">
        <xs:sequence>
            <xs:element name="session" type="xs:IDREF"/>
            <xs:element name="roomBinding" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="session">
        <xs:sequence>
            <xs:element name="course" type="xs:IDREF"/>
            <xs:element name="teacher" type="xs:IDREF"/>
            <xs:element name="preAssignmentBinding" type="period" minOccurs="0"/>
            <xs:element name="roomRequirements" type="roomFeatures"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="students" type="xs:int" use="required"/>
        <xs:attribute name="external" type="xs:boolean" use="required"/>
        <xs:attribute name="doubleSession" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="chair" type="xs:IDREF"/>
            <xs:element name="lectures" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="lecture" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="practicals" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="practical" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="minNumberOfDays" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="roomFeatures">
        <xs:sequence/>
        <xs:attribute name="projectors" type="xs:int" use="required"/>
        <xs:attribute name="pcPool" type="xs:boolean" use="required"/>
        <xs:attribute name="docCam" type="xs:boolean" use="required"/>
        <xs:attribute name="teacherPc" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="room">
        <xs:sequence>
            <xs:element name="holder" type="xs:IDREF" minOccurs="0"/>
            <xs:element name="features" type="roomFeatures"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="capacity" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="curriculum">
        <xs:sequence>
            <xs:element name="courses" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="course" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="timetable">
        <xs:sequence>
            <xs:element name="days" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="timetableDay" type="timetableDay" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="softConstraintViolations" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:complexType name="timetableDay">
        <xs:sequence>
            <xs:element name="periods" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="timetablePeriod" type="timetablePeriod" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="day" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>